{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "https://fiftyfifty-e5h0cgdvbbgvhtf9.westus-01.azurewebsites.net/"
}
